# Set prefix to backtick.
unbind C-b
set -g prefix `

# Bindings.
bind ` send-prefix
bind k send-keys -R \; send-keys C-l \; clear-history

# Number windows from 1.
set -g base-index 1

# Nicer pane divider colour.
set -g pane-border-style fg=white
set -g pane-active-border-style fg="#0087af"

# Enable mouse input
set -g mouse

